spring.datasource.url=jdbc:mysql://localhost:3306/viajabara
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/viajabara
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viajabara62@gmail.com
spring.mail.password=qawh zsju xdga gpxw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true