spring.datasource.url=jdbc:mysql://localhost:3306/viajabara
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/viajabara
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false